.pagination-dots {
  display: flex;
  gap: 8px; /* 圆点间距 */
  justify-content: center;
}

.pagination-dots li {
  list-style: none;
  width: 12px;
  height: 12px;
}

.pagination-dots li {
  position: relative;
  width: 100%;
  height: 100%;
  border: 1px;
  border-radius: 50%;
  background: transparent;
  cursor: pointer;
}

/* 通过伪元素实现圆点（更好控制样式） */
.pagination-dots li::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: #ccc; /* 默认颜色 */
  transition: all 0.3s;
}

.pagination-dots li:hover::before,
.pagination-dots li.active::before {
  background: #333; /* 激活/悬停颜色 */
  transform: scale(1.2);
}